body {
    font-family: 'Muli', sans-serif;
    line-height: 24px;
}
.container {
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
}
.fa {
    color: #eeeeee;
}
a {
    display: inline-block;
}
/* Header
========================================== */
header {
    z-index: 1000;
    background: #222222;
    position: fixed;
    width: 100%;
    top: 0;
    width: 100%;
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    margin-left: 10px;
    display: flex;
    align-items: center;
}
.logo_text a{
    padding: 0 10px;
    transition: all 0.5s;
}
.logo_text a:hover {
    color: #ffa000;
}
.logo a{
    color: #fff;
    text-decoration: none;
}
.menu {
    display: flex;
    margin: 0;
}
.menu li {
    padding: 23px 12px;
    list-style: none;
    position: relative;
}
.menu a {
    padding: 0 20px;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    display: block;
    transition: all 0.5s;
}
.menu a:hover {
    color: #ffa000;
}
.submenu {
    z-index: 2;
    position: absolute;
    right: 0;
    top: 100%;
    display: none;
    padding: 0;
}
.submenu li{
    border-top: #424242 solid;
    background: #222222;
    padding: 10px 30px 10px 5px;
    width: 180px;
}
.submenu li:first-child {
    border-top: #ffa000 solid;
}
.menu li:hover ul {
    display: block;
}
.opener {
    display: none;
    position: relative;
    width: 40px;
    height: 40px;
}
.opener span {
    display: block;
    position: absolute;
    width: 35px;
    height: 2px;
    background-color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.opener span::after, 
.opener span::before {
    content: "";
    position: absolute;
    width: 35px;
    height: 2px;
    background-color: #fff;
    left: 50%;
    transform: translateX(-50%);
}
.opener span::before {
    top: -10px;
}
.opener span::after {
    bottom: -10px;
    top: auto;
}

/* Intro
======================================= */
.intro {
    margin-top: 70px;
    padding-top: 220px;
    padding-bottom: 158px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-size: cover;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(/img/intro/banner.png) #09090a center no-repeat;
}

.intro__text {
    text-align: center;
}
.intro__text h2{
    margin-bottom: 35px;
    color: white;
    text-transform: uppercase;
    font-size: 60px;
}
ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    text-align: center;
}  
ul.breadcrumb li {
    display: inline;
    font-size: 15px;
}
ul.breadcrumb li+li:before {
    padding: 8px;
    color: #ffa000;
    content: ">>";
}
ul.breadcrumb li a {
    color: #fff;
    text-decoration: none;
}
.breadcrumb a[href="#about"] {
    color: #ffa000;
}
/* About
======================================= */
.about {
    padding: 80px;
}
.about h2 {
    text-transform: uppercase;
    font-size: 35px;
    text-align: center;
    font-weight: 700;
    margin-bottom: 43px;
}
.about__content {
    display: flex;
    align-items: center;
}
.content_img {
    width: calc(100% / 2);
    margin-right: 30px;
}
.content_img img {
    width: 100%;
    height: 100%;
}
.content_text {
    width: calc(100% / 2);
}
.content_text p:first-child {
    margin-bottom: 20px;
}
.content_text h3 {
    margin-top: 30px;
    margin-bottom: 8px;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 700;
}
.shoose {
    margin: 0;
    padding: 0;
    list-style: none;
}
.shoose li {
    padding: 6px;
    display: flex;
}
.shoose li p {
    margin-left: 2px;
    color: #222222;
}
.fa-check {
    color: #ffa000;
}

/* Doing
================================= */
.doing {
    padding: 74px 0px 51px 0;
    background: #eeeeee;
}
.doing h2 {
    color: black;
    font-size: 35px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 50px;
}
.doing__card {
    padding: 0 30px;
}
.doing__card_section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0 -20px;
    padding: 0;
    list-style: none;
}
.doing__card_section > li {
    width: calc(100% / 3);
    padding: 0 15px 40px;
}
.card {
    background: white;
    align-items: center;
    height: 100%;

    transition: transform 0.5s;
}
.doing__card_visual {
    display: block;
    position: relative;
    width: 100%;
    height: 250px;
    overflow: hidden;
}
.doing__card_visual img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card:hover {
    transform: scale(1.1);
}
.doing__card_body {
    padding: 20px 15px;
}
.doing__card_body p {
    font-size: 15px;
    color: #222222;
}
.doing__card_body h3{
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
}

/* Footer 
==================================*/
footer {
    background: #222222;
}
.footer {
    padding: 13px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer__text {
    font-size: 15px;
    font-weight: 400;
    color: #eeeeee;
}
.footer_icon i {
    font-size: 20px;
    padding: 0 12px;
    color: #eeeeee;
    transition: all 0.5s;
}
.footer_icon i:hover {
    color: #ffa000;
}


/* Media
================================== */
@media(max-width: 808px) {
    .menu {
        flex-direction: column;
        position: absolute;
        left: -100%;
        transition: all 0.5s ease-in-out;
    }
    .opener {
        display: block;
    }
    .nav {
        padding: 10px;
    }
    .nav.active ul{
        transition: all 0.5s ease-in-out;
        top: 100%;
        left: 0;
        padding: 0;
        background: #222222;
    }
    .submenu {
        position: absolute;
    }
    .submenu li{
        width: 131px;
        padding: 10px;
    }
    .intro {
        margin-top: 65px;
        padding-top: 170px;
        padding-bottom: 50px;
    }
    .about__content {
        flex-direction: column;
    }
    .content_img {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
    }
    .content_text {
        width: 100%;
        text-align: center;
    }
    .content_text h3 {
        margin-bottom: 15px;
    }
    .shoose {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .doing__card {
        padding: 0 30px;
    }
    .doing__card_section {
        justify-content: space-around;
    }
    .doing__card_section > li {
        width: calc(100% / 2);
    }
    footer {
        padding: 0 20px;
    }
}
@media(max-width: 600px) {
    .doing__card {
        padding: 0 60px;
    }
    .doing__card_section > li {
        width: calc(100% / 1);
    }
}
@media(max-width: 520px) {
    .menu {
        width: 100%;
        text-align: center;
    }
    .menu li {
        width: 100%;
        padding: 10px 0;
    }
    .footer {
        flex-direction: column;
    }
    .footer__text {
        margin-bottom: 20px;
    }
    .footer_icon i {
        font-size: 40px;
    }
}
@media(max-width: 411px) {
    .about {
        padding: 40px;
    }
}
@media(max-width: 354px) {
    .about h2 {
        font-size: 30px;
    }
}
@media(max-width: 360px) {
    .intro__text h2 {
        font-size: 40px;
        margin-bottom: 0;
    }
}
